preload = ~/wallpapers/lake-bg-1.png
preload = ~/wallpapers/aus-bg-1.png
preload = ~/wallpapers/bricks-bg.jpeg
preload = ~/wallpapers/weather-bg.jpeg

wallpaper = DP-1,~/wallpapers/lake-bg-1.png
wallpaper = HDMI-A-1,~/wallpapers/lake-bg-1.png
